.row {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}

.icon-button {
  font-size: 3rem;
  color: #000;
  z-index: 10;
  cursor: pointer;
  user-select: none;
  flex: 20%;
  max-width: 20%;
}

.image-wrapper {
  padding: 10px;
  box-sizing: border-box;
  resize: horizontal;
  flex: 60%;
  max-width: 60%;
}

.image {
  width: 100%;
  height: 40vw;
  border-radius: 10px;
}

.error {
  position: relative;
  display: flex;
  justify-content: center;
}

.error-card {
  padding: 16px;
  display: flex;
  align-items: center;
  background: #e57373;
}

.error-icon {
  height: 1.25em;
  width: 1.25em;
}

.error-text {
  display: inline-block;
  padding-left: 8px;
}

.slide {
  opacity: 0;
  transition-duration: 1s ease;
}

.slide.active {
  opacity: 1;
  transition-duration: 1s;
  transform: scale(1.08);
}

/* @media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .image {
      width: 200px;
      height: 120px;
      border-radius: 10px;
    }

    .right-arrow {
      position: absolute;
      top: 50%;
      right: 32px;
      font-size: 3rem;
      color: #000;
      z-index: 10;
      cursor: pointer;
      user-select: none;
    }
    
    .left-arrow {
      position: absolute;
      top: 50%;
      left: 32px;
      font-size: 3rem;
      color: #000;
      z-index: 10;
      cursor: pointer;
      user-select: none;
    }
    
} */